# Desafio-ISP

./: README.md
ISPSystem/: ISPSystem.sln
ISPSystem/ISPSystem.Application/: ISPSystem.Application.csproj
ISPSystem/ISPSystem.Application/Services/: ParticipanteService.cs
ISPSystem/ISPSystem.Applications/: Class1.cs
ISPSystem/ISPSystem.Dapper/: ISPSystem.Dapper.csproj
ISPSystem/ISPSystem.Domain/: ISPSystem.Domain.csproj
ISPSystem/ISPSystem.Domain/Services/: IParticipanteService.cs
ISPSystem/ISPSystem.Domain/Storages/: IBaseStorage.cs  ICarteiraReadOnlyStorage.cs  IParticipanteReadOnlyStorage.cs  IParticipanteStorage.cs
ISPSystem/ISPSystem.DomainEntities/: Carteira.cs  ISPSystem.DomainEntities.csproj  Participante.cs  Perfil.cs  Questao.cs  Rentabilidade.cs  Solicitacao.cs
ISPSystem/ISPSystem.DomainEntities/Enums/: StatusEnum.cs
ISPSystem/ISPSystem.EF/: ISPSystem.EF.csproj
ISPSystem/ISPSystem.EF/Configuration/: CarteiraConfiguration.cs  ParticipanteConfiguration.cs  PerfilConfiguration.cs  QuestaoConfiguration.cs  RentabilidadeConfiguration.cs  SolicitacaoConfiguration.cs
ISPSystem/ISPSystem.EF/Connections/: Connection.cs
ISPSystem/ISPSystem.EF/Contexts/: BaseContext.cs  CarteiraContext.cs  ParticipanteContext.cs
ISPSystem/ISPSystem.EF/Migrations/: 20210109225142_BancoInicial.Designer.cs  20210109225142_BancoInicial.cs  20210110020819_Tabela_Questao_E_Seeds.Designer.cs  20210110020819_Tabela_Questao_E_Seeds.cs  20210110193032_Participante_Seed.Designer.cs  20210110193032_Participante_Seed.cs  20210111214447_Alter_Table_Rentabilidade.Designer.cs  20210111214447_Alter_Table_Rentabilidade.cs  20210112020356_Alter_Table_Rentabilidade_E_Seed.Designer.cs  20210112020356_Alter_Table_Rentabilidade_E_Seed.cs  20210112065953_Alter_Table_Perfil_Solicitacao_AND_Seeds.Designer.cs  20210112065953_Alter_Table_Perfil_Solicitacao_AND_Seeds.cs  20210112071103_Rentabilidade_Seed_02.Designer.cs  20210112071103_Rentabilidade_Seed_02.cs  20210112072147_Perfil_Carteira_Seeds.Designer.cs  20210112072147_Perfil_Carteira_Seeds.cs  ConnectionModelSnapshot.cs
ISPSystem/ISPSystem.UnitTests/: ISPSystem.UnitTests.csproj  UnitTest1.cs  packages.config
ISPSystem/ISPSystem.UnitTests/Properties/: AssemblyInfo.cs
ISPSystem/ISPSystem.WebAPI/: Global.asax  Global.asax.cs  ISPSystem.WebAPI.csproj  Startup.cs  Web.config  packages.config
ISPSystem/ISPSystem.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  (+3 more)
(+62 files in other folders)
