<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISPSystem.DomainEntities\ISPSystem.DomainEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryResources\" />
    <Folder Include="ReadOnlyContexts\" />
  </ItemGroup>

</Project>
